# Naboo

./: README.md
NabooApp/: .gitignore  build.gradle  settings.gradle
NabooApp/app/: build.gradle  local.properties  naboo-release.jks  naboo-release.txt
NabooApp/app/gradle/wrapper/: gradle-wrapper.properties
NabooApp/app/libs/: mor-app-common-release.aar  mor-log-release.aar  mor-nli-sdk-bean-release.aar  mor-sdk-novoice-release.aar  mor-sdk-sale-release.aar
NabooApp/app/src/androidTest/java/naboo/idx/com/nabooapp/: ExampleInstrumentedTest.java
NabooApp/app/src/main/: AndroidManifest.xml
NabooApp/app/src/main/assets/: litepal.xml  test.pcm
NabooApp/app/src/main/java/com/idx/naboo/: BaseActivity.java  NabooActions.java  NabooApplication.java
NabooApp/app/src/main/java/com/idx/naboo/calendar/: CalenderActivity.java  EnglishWeekBar.java  Iview.java
NabooApp/app/src/main/java/com/idx/naboo/data/: JsonData.java  JsonUtil.java  Point.java
NabooApp/app/src/main/java/com/idx/naboo/dish/: DishActivity.java  DishGridView.java  StepView.java
NabooApp/app/src/main/java/com/idx/naboo/figure/: FigureActivity.java
NabooApp/app/src/main/java/com/idx/naboo/home/: HomeActivity.java  Time_home.java
NabooApp/app/src/main/java/com/idx/naboo/imoran/: Action.java  Content.java  Domain.java  ImoranManager.java  Intention.java  TTSManager.java
NabooApp/app/src/main/java/com/idx/naboo/map/: MapActivity.java  RouteNaviActivity.java
NabooApp/app/src/main/java/com/idx/naboo/music/: MusicActivity.java  MusicAdapter.java
NabooApp/app/src/main/java/com/idx/naboo/news/: NewsActivity.java
NabooApp/app/src/main/java/com/idx/naboo/service/: Execute.java  IService.java  Media.java  SessionState.java  SpeakService.java
NabooApp/app/src/main/java/com/idx/naboo/takeout/: CartReportBean.java  SaleManager.java
NabooApp/app/src/main/java/com/idx/naboo/user/: LoginResult_code.java  Root.java  Token.java  User.java
NabooApp/app/src/main/java/com/idx/naboo/utils/: ActivityUtils.java  AdjustVolume.java  BitmapUtils.java  Constants.java  DataView.java  (+15 more)
NabooApp/app/src/main/res/drawable/: btn_style.xml  button_cancel_shape.xml  button_ok_shape.xml  button_shape_checked.xml  edit_cursor_color.xml  editstyle.xml  friend_add_line.xml  friend_cancel_bg.xml  friend_delete_bg.xml  friend_item_missed_call_count.xml  friend_item_sort.xml  item_order_shape.xml  line.xml  map_locationbtn.xml  map_order_btn.xml  map_order_checked_btn.xml  map_search_txt_style.xml  music_seekbar_background.xml  pay_time_text.xml  play_mode_level_list.xml  route_choose_style.xml  select.xml  shape_edit_text.xml  shape_label.xml  shape_scrollview.xml  shape_text_view.xml  takeout_car_balance.xml  takeout_car_item_sort.xml  takeout_free_dispatcher.xml  takeout_item_bg.xml  takeout_item_image.xml  takeout_item_sort.xml  takeout_note_bg.xml  takeout_note_save.xml  takeout_order_bg.xml  takeout_order_part_bg.xml  takeout_pay_qr.xml  takeout_ratingbar_drawable.xml  takeout_seller_detail_free.xml  takeout_seller_free.xml  (+17 more)
NabooApp/app/src/main/res/layout/: act_friend.xml  activity_account_management.xml  activity_add_friend.xml  activity_address.xml  activity_calendar.xml  activity_dish.xml  activity_ease_login.xml  activity_ease_register.xml  activity_figure.xml  activity_home.xml  activity_main.xml  activity_missed_call.xml  activity_music.xml  activity_new_add_address.xml  activity_new_call.xml  activity_news.xml  activity_order.xml  activity_order_details.xml  activity_register.xml  activity_takeout.xml  activity_takeout_car.xml  activity_takeout_note.xml  activity_takeout_order.xml  activity_takeout_pay.xml  activity_takeout_seller.xml  activity_video.xml  activity_video_call.xml  activity_video_call_main.xml  activity_video_detail.xml  activity_weather.xml  address_item.xml  custom_dialog.xml  details_item.xml  dialog_account_info.xml  dialog_address_delete.xml  dialog_reigster.xml  dish_grideview_item.xml  dish_step_content.xml  fragment_all_order.xml  fragment_complete_order.xml  (+41 more)
NabooApp/app/src/main/res/menu/: add_new_address.xml  drawer_actions.xml  menu_order.xml
NabooApp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
NabooApp/app/src/main/res/values-sw360dp/: dimens.xml
NabooApp/app/src/main/res/values-sw480dp/: dimens.xml
NabooApp/app/src/main/res/values-sw600dp/: dimens.xml
NabooApp/app/src/main/res/values-sw720dp/: dimens.xml
NabooApp/app/src/main/res/values-sw800dp/: dimens.xml
NabooApp/badgeviewlib/: build.gradle
NabooApp/calendarviewidx/: build.gradle  local.properties
NabooApp/calendarviewidx/gradle/wrapper/: gradle-wrapper.properties
NabooApp/calendarviewidx/src/main/: AndroidManifest.xml
NabooApp/calendarviewidx/src/main/java/com/idx/calendarview/: BaseCalendarCardView.java  BaseRecyclerAdapter.java  Calendar.java  CalendarLayout.java  CalendarView.java  CustomCalendarViewDelegate.java  DefaultCalendarCardView.java  DefaultWeekView.java  LunarCalendar.java  LunarUtil.java  MessageEvent.java  Month.java  MonthAdapter.java  MonthRecyclerView.java  MonthSelectLayout.java  MonthView.java  MonthViewPager.java  SolarTermUtil.java  Util.java  Week.java  WeekBar.java  WeekView.java  WeekViewPager.java
NabooApp/calendarviewidx/src/main/res/layout/: cv_item_list_month.xml  cv_layout_calendar_view.xml  cv_week_bar.xml
NabooApp/calendarviewidx/src/main/res/values/: dimes.xml  strings.xml
NabooApp/calendarviewidx/src/main/res/values-sw360dp/: dimes.xml
NabooApp/calendarviewidx/src/main/res/values-sw480dp/: dimes.xml
NabooApp/calendarviewidx/src/main/res/values-sw600dp/: dimes.xml
NabooApp/calendarviewidx/src/main/res/values-sw720dp/: dimes.xml
NabooApp/calendarviewidx/src/main/res/values-sw800dp/: dimens.xml
NabooApp/calendarviewidx/src/test/java/com/idx/calendarview/: ExampleUnitTest.java
NabooApp/gradle/wrapper/: gradle-wrapper.properties
NabooApp/mor-sdk-network-lib/: build.gradle  proguard-rules.pro
NabooApp/mor-sdk-network-lib/src/main/: AndroidManifest.xml
NabooApp/mor-sdk-network-lib/src/main/res/values/: strings.xml
(+295 files in other folders)
