// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.novoda:bintray-release:0.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
//    repositories {
//        jcenter()
//        maven { url "https://jitpack.io" }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }

//        // 私有仓库地址
//        maven {
//            url 'http://60.205.58.83:9091/repository/maven-releases/'
//        }
//        // 私有仓库地址
//        maven {
//            url 'http://60.205.58.83:9091/repository/maven-snapshots/'
//            credentials {
//                username 'developer'
//                password 'M0rDev..'
//            }
//        }
//        mavenLocal()
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '26.1.0'
    annotationsVersion = '26.1.0'
    layoutVersion = '1.0.2'
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'
    guavaVersion = '18.0'
    roomVersion = '1.0.0'
    eventbusVersion = '3.0.0'
    constraintVersion = '1.0.2'
    okhttpVersion = '3.6.0'
    okioVersion = '1.13.0'
    gsonVersion = '2.8.2'
    mockitoAllVersion = '1.10.19'
    mockitoCoreVersion = '2.7.19'
    hamcrestAllVersion = '1.3'
    dexmakerVersion = '1.2'
    dexmakerMockito = '1.2'
    robolectricVersion = '3.4'
    uiautomatorVersion = '2.1.2'
    robotiumSoloVersion = '5.6.0'
    crashreportVersion = '2.6.5'
    nativecrashreportVersion = '3.0'
    litepalVersion = '1.6.1'
}