<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#747272">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#747272">
    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ProgressBar
        android:id="@+id/progress_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
        <LinearLayout
            android:id="@+id/linear_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="60dp">
            <TextView
                android:id="@+id/time_current_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:layout_gravity="center"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="@dimen/video_title_textSize"/>

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.94" />
            <TextView
                android:id="@+id/time_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:layout_gravity="center"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="@dimen/video_title_textSize"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/video_down"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/video_down"
                />
            <ImageView
                android:id="@+id/video_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/video_play"
                android:layout_marginStart="40dp"/>
            <ImageView
                android:id="@+id/video_fast"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/video_fast"
                android:layout_marginStart="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/video_back"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@mipmap/video_back"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="影片名称"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/video_title_textSize"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>