<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2e2e2e"
    tools:context="com.idx.naboo.news.NewsActivity">
    <TextView
        android:id="@+id/news_error"
        android:textSize="22sp"
        android:gravity="center"
        android:text="暂无相关新闻！"
        android:textColor="#ffffff"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/toolbar"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/news_title_bar_padding_left"
        android:textSize="@dimen/news_title_bar_text_size"
        android:textColor="#ffffff"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:background="#2e2e2e"
        android:layout_width="match_parent"
        android:layout_height="@dimen/news_title_bar_height"
        android:visibility="invisible"
        />
    <View
        android:id="@+id/toolbar_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/news_title_bar_line_height"
        android:layout_below="@id/toolbar"
        android:visibility="invisible"
        android:background="#1affffff"
        />

    <Button
        android:id="@+id/news_label"
        android:gravity="center"
        android:layout_width="@dimen/news_label_width"
        android:layout_height="@dimen/news_label_height"
        android:textSize="@dimen/news_label_text_size"
        android:textColor="#b3ffffff"
        android:background="@drawable/shape_label"
        android:visibility="invisible"
        android:layout_marginLeft="@dimen/news_label_margin_left"
        android:layout_marginTop="@dimen/news_line_margin_top"/>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scrollview"
        android:layout_marginTop="@dimen/news_scroll_bar_margin_top"
        android:layout_marginBottom="@dimen/news_scroll_bar_margin_bottom"
        android:layout_marginRight="@dimen/news_scroll_bar_margin_right"
        android:layout_marginLeft="@dimen/news_scroll_bar_margin_left"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/shape_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/news_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/news_new_title"
                android:gravity="center"
                android:textSize="@dimen/news_title_text_size"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/news_information"
                android:layout_below="@id/news_new_title"
                android:layout_marginTop="@dimen/news_info_margin_top"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/publish_date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/news_info_text_size"
                    android:textColor="#4dffffff"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/source"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/news_info_text_size"
                    android:textColor="#4dffffff"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/news_line_margin_top"
                android:layout_marginRight="@dimen/news_line_margin_right"
                android:layout_marginLeft="@dimen/news_line_margin_left"
                android:id="@+id/news_line"
                android:layout_below="@id/news_information"
                android:layout_width="match_parent"
                android:layout_height="@dimen/news_line_height"
                android:background="#1affffff"/>

            <com.idx.naboo.news.util.MyTextView
                android:id="@+id/news_new_content"
                android:layout_below="@id/news_line"
                android:layout_marginTop="@dimen/news_content_margin_top"
                android:paddingTop="5dp"
                android:lineSpacingExtra="@dimen/news_content_line_space"
                android:layout_marginLeft="@dimen/news_content_margin_left"
                android:layout_marginRight="@dimen/news_content_margin_right"
                android:paddingBottom="10dp"
                android:textSize="@dimen/news_content_text_size"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/navigation_bar_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/news_navigation_bar_height"
        android:background="#212121">
        <TextView
            android:id="@+id/previous"
            android:text="@string/news_previous"
            android:textSize="@dimen/news_navigation_bar_text_size"
            android:textColor="#007eff"
            android:gravity="center"
            android:layout_marginLeft="@dimen/news_navigation_bar_margin_left"
            android:layout_marginBottom="@dimen/news_navigation_bar_margin_bottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/next"
            android:text="@string/news_next"
            android:textSize="@dimen/news_navigation_bar_text_size"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/news_navigation_bar_margin_right"
            android:layout_marginBottom="@dimen/news_navigation_bar_margin_bottom"
            android:textColor="#007eff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</RelativeLayout>