<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/figure_background_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.idx.naboo.figure.FigureActivity">

    <TextView
        android:id="@+id/figure_name"
        android:text="@string/figure_name"
        android:textSize="@dimen/figure_name_text_size"
        android:paddingLeft="@dimen/figure_name_padding_left"
        android:paddingTop="@dimen/figure_name_padding_top"
        android:textColor="@color/figure_name_text_color"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/figure_name_height"/>
    <TextView
        android:id="@+id/figure_loading"
        android:text="@string/loading"
        android:gravity="center"
        android:textSize="26sp"
        android:textColor="@color/figure_name_text_color"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RadioGroup>
    <LinearLayout
        android:id="@+id/figure_layout"
        android:layout_below="@id/figure_name"
        android:orientation="horizontal"
        android:layout_marginBottom="50px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="169"
            android:layout_width="0px"
            android:layout_gravity="left"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/image_line"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/figure_image_margin_left"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/figure_pic"
                    android:layout_width="@dimen/figure_image_width"
                    android:layout_height="@dimen/figure_image_height"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/information_figure"
                android:layout_below="@id/image_line"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/figure_info_margin_top1"
                android:layout_marginLeft="@dimen/figure_image_margin_left"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/figure_info1"
                    android:textSize="@dimen/figure_info_text_size"
                    android:layout_width="@dimen/figure_info_width1"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/figure_info_margin_left"
                    android:textColor="@color/figure_info_text_color"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/figure_info2"
                    android:textSize="@dimen/figure_info_text_size"
                    android:layout_width="@dimen/figure_info_width1"
                    android:layout_toRightOf="@id/figure_info1"
                    android:layout_marginRight="@dimen/figure_info_margin_right"
                    android:gravity="right"
                    android:textColor="@color/figure_info_text_color"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/figure_info3"
                    android:textSize="@dimen/figure_info_text_size"
                    android:layout_width="@dimen/figure_info_width1"
                    android:gravity="left"
                    android:layout_marginTop="@dimen/figure_info_margin_top2"
                    android:layout_marginLeft="@dimen/figure_info_margin_left"
                    android:textColor="@color/figure_info_text_color"
                    android:layout_below="@id/figure_info1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/figure_info4"
                    android:textSize="@dimen/figure_info_text_size"
                    android:gravity="right"
                    android:layout_marginTop="@dimen/figure_info_margin_top2"
                    android:layout_below="@id/figure_info2"
                    android:layout_toRightOf="@id/figure_info3"
                    android:layout_marginRight="@dimen/figure_info_margin_right"
                    android:textColor="@color/figure_info_text_color"
                    android:layout_height="wrap_content"
                    android:layout_width="@dimen/figure_info_width1"
                    />


            </RelativeLayout>
            <LinearLayout
                android:layout_below="@id/information_figure"
                android:layout_marginTop="@dimen/figure_info_margin_top3"
                android:layout_marginLeft="@dimen/figure_image_margin_left"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/figure_info"
                    android:textSize="@dimen/figure_info_text_size"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/figure_info_margin_left"
                    android:layout_marginRight="@dimen/figure_info_margin_right"
                    android:textColor="@color/figure_info_text_color"
                    android:layout_width="@dimen/figure_info_width2"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_weight="471"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v4.widget.NestedScrollView
                android:id="@+id/figure_scroll"
                android:layout_marginLeft="@dimen/figure_experience_margin_left"
                android:layout_marginRight="@dimen/figure_experience_margin_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.idx.naboo.news.util.MyTextView
                    android:id="@+id/figure_experience"
                    android:text="@string/figure_experience"
                    android:textSize="@dimen/figure_experience_text_size"
                    android:paddingTop="@dimen/figure_experience_padding_top"
                    android:lineSpacingExtra="@dimen/figure_experience_line_space"
                    android:paddingBottom="@dimen/figure_experience_padding_bottom"
                    android:layout_width="match_parent"
                    android:textColor="@color/figure_experience_text_color"
                    android:layout_height="match_parent"/>

            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>