<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/video_call_pager">

    <TextView
        android:id="@+id/new_call_pager_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请确定是否打电话给XXX！"
        android:textSize="42sp"
        android:textColor="#892626"/>
</LinearLayout>
