<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/weather_background">
    <LinearLayout
        android:id="@+id/lin1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/weather_dateWeek_marginTop"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/weather_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/weather_dateWeek_textSize"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/weather_current_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/weather_dateWeek_textSize"
            android:textColor="@color/white"
            android:layout_marginStart="10sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin2"
        android:layout_below="@id/lin1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/weather_dateWeek_marginTop">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/weather_now_icon"
                android:layout_width="@dimen/weather_icon_width"
                android:layout_height="@dimen/weather_icon_height"
                android:layout_marginStart="@dimen/weather_icon_marginStart"
                android:gravity="center"/>

            <TextView
                android:id="@+id/weather_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/weather_city_marginIcon"
                android:textSize="@dimen/weather_city_textSize"
                android:layout_marginBottom="@dimen/weather_recycleView_marginCity"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/weather_now_cond_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/weather_describe_textSize"
                android:layout_marginTop="@dimen/weather_list_date_marginTop"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/weather_describe_marginLeftLine"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/weather_current_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/weather_temp_textSize"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/weather_temp_marginLeftLine"
                android:layout_gravity="end"
                android:textColor="@color/white"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/weather_line_width"
            android:layout_height="@dimen/weather_line_height"
            android:background="@color/weather_left_linegray" />
        <LinearLayout
            android:layout_weight="1.8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weather_current_aqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/weather_ray_textSize"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/weather_leftLine_marginAir"
                android:gravity="start"/>
            <TextView
                android:id="@+id/weather_current_rays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/weather_ray_textSize"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/weather_leftLine_marginAir"
                android:layout_marginTop="@dimen/weather_rays_marginAir"
                android:gravity="start"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view2"
        android:layout_below="@id/lin2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/weather_line"
        />
    <LinearLayout
        android:id="@+id/lin3"
        android:layout_below="@id/lin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/weather_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>

