<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#212121"
        android:text="确认删除地址吗"/>

    <RelativeLayout
        android:layout_marginTop="60px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30px"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_ok_shape"
            android:textColor="#ffffff"
            android:text="确定"/>

        <Button
            android:id="@+id/cancel"
            android:layout_marginLeft="100px"
            android:layout_toRightOf="@id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_cancel_shape"
            android:textColor="#007eff"
            android:text="取消"/>

    </RelativeLayout>

</LinearLayout>
