<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/title_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/detail_title_margin_top"
            >
            <ImageButton
                android:id="@+id/map_toLeft_back"
                android:layout_width="@dimen/detail_back_icon_width"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@mipmap/map_path_icon"
                android:background="@null"
                />
            <TextView
                android:id="@+id/res_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="麦当劳(清湖餐厅)"
                android:textSize="@dimen/detail_title_size"
                android:textColor="@color/detail_title_color"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detail_rating_margin_left"
            android:layout_marginTop="@dimen/detail_rating_margin_top"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/res_rating"
                style="@style/CustomRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@color/star_color"
                android:rating="5" />

            <TextView
                android:id="@+id/res_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/detail_type_margin_left"
                android:layout_toRightOf="@+id/res_rating"
                android:text="西式快餐"
                android:textSize="@dimen/detail_type_size"
                android:textColor="@color/detail_type_color"
                />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#000000">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/detail_icon_margin_left"
        android:layout_marginRight="@dimen/detail_icon_margin_left"
        android:layout_marginTop="@dimen/detail_icon_margin_top"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/map_distance_img"
                android:layout_width="@dimen/detail_icon_width"
                android:layout_height="@dimen/detail_icon_height"
                android:src="@mipmap/map_distance_icon"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/res_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/detail_text_margin_left"
                android:layout_toRightOf="@+id/map_distance_img"
                android:text="1km"
                android:textSize="@dimen/detail_text_size"
                android:textColor="@color/detail_type_color"
                />

            <Button
                android:id="@+id/make_route"
                android:layout_width="@dimen/detail_route_icon_width"
                android:layout_height="@dimen/detail_route_icon_height"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_style"
                android:text="路线"
                android:textColor="@color/white"
                android:drawableLeft="@mipmap/map_plane_icon"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_text_addr_margin_top"
            >

            <ImageView
                android:layout_width="@dimen/detail_icon_width"
                android:layout_height="@dimen/detail_icon_height"
                android:src="@mipmap/map_position_icon"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/res_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/detail_text_margin_left"
                android:text="深圳市龙华区龙华新区和平东路清湖地铁站c出口金銮国际商务大厦2层"
                android:textSize="@dimen/detail_text_size"
                android:textColor="@color/detail_type_color"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_text_addr_margin_top"
            >
            <ImageView
                android:layout_width="@dimen/detail_icon_width"
                android:layout_height="@dimen/detail_icon_height"
                android:layout_gravity="center"
                android:src="@mipmap/map_phone_icon"
                />

            <TextView
                android:id="@+id/res_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0755-82305282"
                android:layout_marginLeft="@dimen/detail_text_margin_left"
                android:textSize="@dimen/detail_text_size"
                android:textColor="@color/detail_type_color"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_text_margin_top"
            >
            <ImageView
                android:layout_width="@dimen/detail_icon_width"
                android:layout_height="@dimen/detail_icon_height"
                android:layout_gravity="center"
                android:src="@mipmap/map_rmb_icon" />

            <TextView
                android:id="@+id/res_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人均35元"
                android:layout_marginLeft="@dimen/detail_text_margin_left"
                android:textSize="@dimen/detail_text_size"
                android:textColor="@color/detail_type_color"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_text_margin_top"
            >
            <ImageView
                android:layout_width="@dimen/detail_icon_width"
                android:layout_height="@dimen/detail_icon_height"
                android:layout_gravity="center"
                android:src="@mipmap/map_clock_icon" />

            <TextView
                android:id="@+id/res_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:30-23:00"
                android:layout_marginLeft="@dimen/detail_text_margin_left"
                android:textSize="@dimen/detail_text_size"
                android:textColor="@color/detail_type_color"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_text_margin_top"
            >
            <ImageView
                android:layout_width="@dimen/detail_icon_width"
                android:layout_height="@dimen/detail_icon_height"
                android:layout_gravity="center"
                android:src="@mipmap/map_recommend_icon"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/res_imgList"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_img_height"
                android:layout_marginLeft="@dimen/detail_img_margin_left"
                >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
