<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
            android:id="@+id/point_to_point"
            android:layout_width="match_parent"
            android:layout_height="90dip"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/map_bus_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:background="@null"
                android:padding="5dp"
                android:src="@mipmap/takeout_left_arrow" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/start_location_choose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/dir_start" />
                    <TextView
                        android:id="@+id/my_location_name"
                        style="?android:attr/textViewStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="我的位置"
                        android:singleLine="true"
                        android:textSize="20sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"></View>
                <LinearLayout
                    android:id="@+id/end_location_choose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/dir_end" />
                    <TextView
                        android:id="@+id/end_location_name"
                        style="?android:attr/textViewStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:text="输入终点"
                        android:singleLine="true"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/map_bus_icon"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/bus_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1小时18分  |  "
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/bus_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="步行1.4公里  |  "
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/bus_spent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  打车约58元"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/bus_segment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@color/transparent" >
    </ListView>
</LinearLayout>
