<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    >
    <LinearLayout
        android:id="@+id/tittle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/order_icon_margin_left"
        android:layout_marginTop="@dimen/result_title_margin_top"
        >
        <TextView
            android:id="@+id/map_order"
            android:layout_width="@dimen/order_icon_width"
            android:layout_height="@dimen/order_icon_height"
            android:background="@drawable/map_order_btn"
            android:text="1"
            android:textSize="@dimen/order_icon_text_size"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/map_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/result_title_size"
            android:layout_marginLeft="@dimen/result_title_margin_left"
            android:layout_marginRight="@dimen/order_icon_margin_left"
            android:text="麦当劳(清湖餐厅)"
            android:textColor="@color/detail_title_color"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/map_address"
        android:layout_below="@id/tittle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="深圳市龙华区和平东路清湖地铁站C口"
        android:textSize="@dimen/result_add_size"
        android:layout_marginRight="@dimen/order_icon_margin_left"
        android:layout_marginTop="@dimen/result_add_margin_top"
        android:layout_marginLeft="@dimen/result_add_margin_left"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/result_addr_color"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/map_address"
        android:layout_marginLeft="@dimen/result_dis_margin_left"
        android:layout_marginRight="@dimen/order_icon_margin_left"
        android:layout_marginTop="@dimen/result_dis_margin_top"
        android:layout_marginBottom="@dimen/result_dis_margin_bottom"
        >
        <TextView
            android:id="@+id/map_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/result_dis_size"
            android:text="2.0km"
            android:layout_centerVertical="true"
            android:textColor="@color/result_dis_color"
            />
        <Button
            android:id="@+id/check_detail"
            android:layout_width="@dimen/route_icon_width"
            android:layout_height="@dimen/route_icon_height"
            android:text="详情"
            android:textSize="@dimen/route_icon_text_size"
            android:gravity="center"
            android:textColor="@color/white"
            android:drawableLeft="@mipmap/map_detail_icon"
            android:background="@drawable/btn_style"
            android:layout_toLeftOf="@+id/make_route"
            android:layout_marginRight="@dimen/route_icon_padding"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/route_icon_padding"
            android:paddingRight="@dimen/route_icon_padding"
            />

        <Button
            android:id="@+id/make_route"
            android:layout_width="@dimen/route_icon_width"
            android:layout_height="@dimen/route_icon_height"
            android:text="路线"
            android:textColor="@color/white"
            android:textSize="@dimen/route_icon_text_size"
            android:gravity="center"
            android:drawableLeft="@mipmap/map_plane_icon"
            android:background="@drawable/btn_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/route_icon_padding"
            android:paddingRight="@dimen/route_icon_padding"
            />
    </RelativeLayout>
</RelativeLayout>