<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/point_to_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/title_background"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/map_route_back"
                android:layout_width="@dimen/detail_back_icon_width"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@mipmap/map_path_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >

                <LinearLayout
                    android:id="@+id/start_location_choose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/map_search_txt_style"
                    android:layout_marginTop="@dimen/route_start_margin_top"
                    android:layout_marginRight="@dimen/route_back_icon_margin_left"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/dir_start"
                        android:layout_marginLeft="@dimen/route_back_icon_margin_left"
                        />

                    <EditText
                        android:id="@+id/my_location_name"
                        style="?android:attr/textViewStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="我的位置"
                        android:layout_marginLeft="@dimen/route_back_icon_margin_left"
                        android:textSize="@dimen/route_start_text_size"
                        android:singleLine="true"
                        android:textColor="@color/detail_title_color"
                        android:background="@null"
                        />
                    <ImageView
                        android:id="@+id/clear1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/empty_icon"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"></View>

                <LinearLayout
                    android:id="@+id/end_location_choose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/route_end_margin_top"
                    android:layout_marginBottom="@dimen/route_drive_icon_margin_top"
                    android:layout_marginRight="@dimen/route_back_icon_margin_left"
                    android:background="@drawable/map_search_txt_style"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/dir_end"
                        android:layout_marginLeft="@dimen/route_back_icon_margin_left"
                        />

                    <EditText
                        android:id="@+id/end_location_name"
                        style="?android:attr/textViewStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="输入终点"
                        android:textSize="@dimen/route_end_text_size"
                        android:singleLine="true"
                        android:textColor="@color/detail_title_color"
                        android:layout_marginLeft="@dimen/route_back_icon_margin_left"
                        android:background="@null"
                        />
                    <ImageView
                        android:id="@+id/clear2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/empty_icon"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/exchange"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/routemap_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_background"
            >
            <Button
                android:id="@+id/drive_click"
                android:layout_width="@dimen/route_drive_icon_width"
                android:layout_height="@dimen/route_drive_icon_height"
                android:drawableLeft="@mipmap/map_drive_icon"
                android:layout_marginLeft="@dimen/route_drive_icon_margin_left"
                android:layout_marginTop="@dimen/route_drive_icon_margin_top"
                android:layout_marginBottom="@dimen/route_drive_icon_margin_bottom"
                android:paddingLeft="@dimen/route_drive_icon_between"
                android:paddingRight="@dimen/route_drive_icon_between"
                android:text="驾车"
                android:textColor="@color/detail_type_color"
                />
            <Button
                android:id="@+id/bus_click"
                android:layout_width="@dimen/route_drive_icon_width"
                android:layout_height="@dimen/route_drive_icon_height"
                android:drawableLeft="@mipmap/map_bus_icon"
                android:layout_marginLeft="@dimen/route_bus_icon_margin_left"
                android:layout_marginTop="@dimen/route_drive_icon_margin_top"
                android:layout_marginBottom="@dimen/route_drive_icon_margin_bottom"
                android:paddingLeft="@dimen/route_drive_icon_between"
                android:paddingRight="@dimen/route_drive_icon_between"
                android:text="公交"
                android:textColor="@color/detail_type_color"
                />
            <Button
                android:id="@+id/walk_click"
                android:layout_width="@dimen/route_drive_icon_width"
                android:layout_height="@dimen/route_drive_icon_height"
                android:drawableLeft="@mipmap/map_walk_icon"
                android:layout_marginLeft="@dimen/route_bus_icon_margin_left"
                android:layout_marginTop="@dimen/route_drive_icon_margin_top"
                android:layout_marginBottom="@dimen/route_drive_icon_margin_bottom"
                android:paddingLeft="@dimen/route_drive_icon_between"
                android:paddingRight="@dimen/route_drive_icon_between"
                android:text="步行"
                android:textColor="@color/detail_type_color"
                />
            <Button
                android:id="@+id/bike_click"
                android:layout_width="@dimen/route_drive_icon_width"
                android:layout_height="@dimen/route_drive_icon_height"
                android:drawableLeft="@mipmap/map_ride_icon"
                android:layout_marginLeft="@dimen/route_bus_icon_margin_left"
                android:layout_marginTop="@dimen/route_drive_icon_margin_top"
                android:layout_marginBottom="@dimen/route_drive_icon_margin_bottom"
                android:paddingLeft="@dimen/route_drive_icon_between"
                android:paddingRight="@dimen/route_drive_icon_between"
                android:text="骑行"
                android:textColor="@color/detail_type_color"
                />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/route_line_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:clickable="true"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/route_line_one_order"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/map_order_btn"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginTop="17dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/route_line_one_strategy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="线路一：最短路径"
                        android:textSize="@dimen/route_start_text_size"
                        android:textColor="@color/detail_title_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/route_line_one_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="所用时间：10分钟"
                            android:textSize="@dimen/route_style_time_text"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:textColor="@color/result_addr_color"
                            />

                        <TextView
                            android:id="@+id/route_line_one_distance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="行经距离：2.5km"
                            android:textSize="@dimen/route_style_time_text"
                            android:textColor="@color/result_addr_color"
                            android:layout_marginRight="15dp"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/route_line_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:clickable="true"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/route_line_two_order"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/map_order_btn"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginTop="17dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    >

                    <TextView
                        android:id="@+id/route_line_two_strategy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="线路二：红绿灯较少"
                        android:textSize="@dimen/route_start_text_size"
                        android:textColor="@color/detail_title_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/route_line_two_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="所用时间：8分钟"
                            android:textSize="@dimen/route_style_time_text"
                            android:textColor="@color/result_addr_color"
                            android:singleLine="true"
                            />

                        <TextView
                            android:id="@+id/route_line_two_distance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="行经距离：3.1km"
                            android:textSize="@dimen/route_style_time_text"
                            android:textColor="@color/result_addr_color"
                            android:layout_marginRight="15dp"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/route_line_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:clickable="true"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/route_line_three_order"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/map_order_btn"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginTop="17dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    >

                    <TextView
                        android:id="@+id/route_line_three_strategy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="线路三：不上高速"
                        android:textSize="@dimen/route_start_text_size"
                        android:textColor="@color/detail_title_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/route_line_three_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="所用时间：20分钟"
                            android:textSize="@dimen/route_style_time_text"
                            android:textColor="@color/result_addr_color"
                            android:singleLine="true"
                            android:layout_weight="1"
                            />


                        <TextView
                            android:id="@+id/route_line_three_distance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_marginRight="15dp"
                            android:text="行经距离：5.5km"
                            android:layout_weight="1"
                            android:textSize="@dimen/route_style_time_text"
                            android:textColor="@color/result_addr_color"
                            android:layout_marginLeft="5dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bus_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_go"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <ListView
            android:id="@+id/bus_result_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="#00000000" >
        </ListView>
    </LinearLayout>

    <ListView
        android:id="@+id/route_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
    </ListView>
</LinearLayout>
