<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/takeout_1_item_margin_right">

    <RelativeLayout
        android:id="@+id/takeout_item_rl_1"
        android:layout_width="@dimen/takeout_1_item_image_height_width"
        android:layout_height="@dimen/takeout_1_item_image_height_width"
        android:background="@drawable/takeout_item_image">

        <ImageView
            android:id="@+id/takeout_item_food"
            android:layout_width="@dimen/takeout_1_item_image_height_width"
            android:layout_height="@dimen/takeout_1_item_image_height_width"
            android:layout_centerInParent="true"
            android:src="@mipmap/takeout_order_item_food"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/takeout_item_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@mipmap/g1_number_card"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/takeout_item_sort_text"
            android:textSize="@dimen/takeout_1_number_text_size" />
    </RelativeLayout>

    <TextView
        android:id="@+id/takeout_item_seller"
        android:layout_width="@dimen/takeout_1_item_food_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/takeout_item_rl_1"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/takeout_1_item_name_margin_top"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="稻香酒家(清湖...)稻香酒家(清湖...)"
        android:textSize="@dimen/takeout_1_base_text_size"
        android:textColor="#fff"/>

    <RatingBar
        android:id="@+id/takeout_item_star"
        style="@style/CustomRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/takeout_item_seller"
        android:layout_marginTop="@dimen/takeout_1_item_name_margin_top"
        android:isIndicator="true"
        android:rating="4.3" />

    <LinearLayout
        android:layout_width="@dimen/takeout_1_item_food_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/takeout_item_star"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/takeout_1_item_car_margin_top">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/takeout_item_car"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/takeout_item_deliver_spent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/takeout_1_item_car_margin_right"
            android:text="32分钟"
            android:textSize="@dimen/takeout_1_item_time_size"
            android:textColor="#b3ffffff"/>
    </LinearLayout>
</RelativeLayout>