apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.idx.naboo"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "0.06"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        dexOptions {
            javaMaxHeapSize "4g"
        }

        ndk {
            abiFilters "armeabi-v7a"
        }
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        config {
            keyAlias 'naboo'
            keyPassword '123456'
            storeFile file('./naboo-release.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.layoutVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.runnerVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
//    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

    //语音播报

    //网络请求
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    implementation "com.squareup.okio:okio:$rootProject.okioVersion"

    //json解析
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    //蓦然
    implementation "com.tencent.bugly:crashreport:$rootProject.crashreportVersion"
    implementation "com.tencent.bugly:nativecrashreport:$rootProject.nativecrashreportVersion"
    implementation "org.litepal.android:core:$rootProject.litepalVersion"
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    implementation "org.greenrobot:eventbus:$rootProject.eventbusVersion"
    implementation project(':calendarviewidx')
    implementation project(':mor-sdk-network-lib')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:multidex:1.0.2'

    //订单aar文件中需要的额外依赖
    implementation project(':badgeviewlib')
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.facebook.fresco:fresco:1.2.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'


}
